<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Medieval - fantastic Films">
    <meta name="author" content="Loris DUCAMPS">

    <title>Médiéval - Fantastic Wallpapers</title>

    <!-- Mon Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Mon CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Les polices customs -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

<?php
require_once('crud/dbconfig.php');

$sql = "SELECT
`id`,
`nom`,
`description`,
`datecreation`,
`datedition`,
`classement`,
FROM
`films`;";
$stmt = $dbconfig->prepare($sql);
$stmt->execute();
?>


<?php
while($row=$stmt->fetch()){
    ?>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Responsive pour l'affiche mobile -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Médiéval - Fantastic Wallpapers</a>
            </div>

            <!-- Les liens Nav, formulaires et autres contenus -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#films">Nos Wallpapers en HD</a>
                    </li>
                                        
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-avec animation fluide -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Bienvenue sur notre catalogue</div>
                <div class="intro-heading">Faîtes vous plaisir !</div>
                <a href="#services" class="page-scroll btn btn-xl">En savoir plus</a>
            </div>
        </div>
    </header>

    <!-- Nos films Grille de selection -->
    <section id="films" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Voici la selection de nos Wallpapers au top</h2>
                    <h3 class="section-subheading text-muted">Découvez les meilleurs Wallpapers.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 films-item">
                    <a href="#filmsModal1" class="films-link" data-toggle="modal">
                        <div class="films-hover">
                            <div class="films-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/films/walp1.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="films-caption">
                        <h4 class="nom"> </h4>
                        <p class="description"> </p>
                        <p class="datecreation"> </p>
                        <p class="datedition"> </p>
                        <p class="classement"> </p>
                    </div>
                </div> <!-- Fin de film 1 -->
                <div class="col-md-4 films-item">
                    <a href="#filmsModal2" class="films-link" data-toggle="modal">
                        <div class="films-hover">
                            <div class="films-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/films/walp2.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="films-caption">
                        <h4 class="nom"> </h4>
                        <p class="description"> </p>
                        <p class="datecreation"> </p>
                        <p class="datedition"> </p>
                        <p class="classement"> </p>
                    </div>
                </div> <!-- Fin de film2 -->
                <div class="col-md-4 films-item">
                    <a href="#filmsModal3" class="films-link" data-toggle="modal">
                        <div class="films-hover">
                            <div class="films-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/films/walp3.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="films-caption">
                        <h4 class="nom"> </h4>
                        <p class="description"> </p>
                        <p class="datecreation"> </p>
                        <p class="datedition"> </p>
                        <p class="classement"> </p>
                    </div>
                </div> <!--Fin de film 3-->
                <div class="col-md-4 films-item">
                    <a href="#filmsModal4" class="films-link" data-toggle="modal">
                        <div class="films-hover">
                            <div class="films-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/films/walp4.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="films-caption">
                        <h4 class="nom"> </h4>
                        <p class="description"> </p>
                        <p class="datecreation"> </p>
                        <p class="datedition"> </p>
                        <p class="classement"> </p>
                    </div>
                </div> <!-- Fin de film 4 -->
                <div class="col-md-4 films-item">
                    <a href="#filmsModal5" class="films-link" data-toggle="modal">
                        <div class="films-hover">
                            <div class="films-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/films/walp5.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="films-caption">
                        <h4 class="nom"> </h4>
                        <p class="description"> </p>
                        <p class="datecreation"> </p>
                        <p class="datedition"> </p>
                        <p class="classement"> </p>
                    </div>
                </div> <!-- Fin de film 5 -->
                <div class="col-md-4 films-item">
                    <a href="#filmsModal6" class="films-link" data-toggle="modal">
                        <div class="films-hover">
                            <div class="films-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/films/walp6.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="films-caption">
                        <h4 class="nom"> </h4>
                        <p class="description"> </p>
                        <p class="datecreation"> </p>
                        <p class="datedition"> </p>
                        <p class="classement"> </p>
                    </div>
                </div> <!-- Fin de film 6 -->
                <div class="col-md-4 films-item">
                    <a href="#filmsModal7" class="films-link" data-toggle="modal">
                        <div class="films-hover">
                            <div class="films-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/films/walp7.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="films-caption">
                        <h4 class="nom"> </h4>
                        <p class="description"> </p>
                        <p class="datecreation"> </p>
                        <p class="datedition"> </p>
                        <p class="classement"> </p>
                    </div>
                </div> <!-- Fin de film 7 -->
                <div class="col-md-4 films-item">
                    <a href="#filmsModal8" class="films-link" data-toggle="modal">
                        <div class="films-hover">
                            <div class="films-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/films/walp8.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="films-caption">
                        <h4 class="nom"> </h4>
                        <p class="description"> </p>
                        <p class="datecreation"> </p>
                        <p class="datedition"> </p>
                        <p class="classement"> </p>
                    </div>
                </div> <!-- Fin de film 8 -->
                <div class="col-md-4  films-item">
                    <a href="#filmsModal9" class="films-link" data-toggle="modal">
                        <div class="films-hover">
                            <div class="films-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/films/walp9.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="films-caption">
                        <h4 class="nom"> </h4>
                        <p class="description"> </p>
                        <p class="datecreation"> </p>
                        <p class="datedition"> </p>
                        <p class="classement"> </p>
                    </div>
                </div> <!-- Fin de film 9 -->
                <div class="col-md-4 films-item">
                    <a href="#filmsModal10" class="films-link" data-toggle="modal">
                        <div class="films-hover">
                            <div class="films-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/films/walp10.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="films-caption">
                        <h4 class="nom"> </h4>
                        <p class="description"> </p>
                        <p class="datecreation"> </p>
                        <p class="datedition"> </p>
                        <p class="classement"> </p>
                    </div>
                </div> <!-- Fin de film 10 -->
                <div class="col-md-4 films-item">
                    <a href="#filmsModal11" class="films-link" data-toggle="modal">
                        <div class="films-hover">
                            <div class="films-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/films/walp11.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="films-caption">
                        <h4 class="nom"> </h4>
                        <p class="description"> </p>
                        <p class="datecreation"> </p>
                        <p class="datedition"> </p>
                        <p class="classement"> </p>
                    </div>
                </div> <!-- Fin de film 11 -->
                <div class="col-md-4 films-item">
                    <a href="#filmsModal12" class="films-link" data-toggle="modal">
                        <div class="films-hover">
                            <div class="films-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/films/walp12.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="films-caption">
                        <h4 class="nom"> </h4>
                        <p class="description"> </p>
                        <p class="datecreation"> </p>
                        <p class="datedition"> </p>
                        <p class="classement"> </p>
                    </div>
                </div> <!-- Fin de film 12 -->
                <div class="col-md-4 films-item">
                    <a href="#filmsModal13" class="films-link" data-toggle="modal">
                        <div class="films-hover">
                            <div class="films-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/films/walp13.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="films-caption">
                        <h4 class="nom"> </h4>
                        <p class="description"> </p>
                        <p class="datecreation"> </p>
                        <p class="datedition"> </p>
                        <p class="classement"> </p>
                    </div>
                </div> <!-- Fin de film 13 -->
                <div class="col-md-4 films-item">
                    <a href="#filmsModal14" class="films-link" data-toggle="modal">
                        <div class="films-hover">
                            <div class="films-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/films/walp14.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="films-caption">
                        <h4 class="nom"> </h4>
                        <p class="description"> </p>
                        <p class="datecreation"> </p>
                        <p class="datedition"> </p>
                        <p class="classement"> </p>
                    </div>
                </div> <!-- Fin de film 14 -->
                <div class="col-md-4 films-item">
                    <a href="#filmsModal15" class="films-link" data-toggle="modal">
                        <div class="films-hover">
                            <div class="films-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/films/walp15.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="films-caption">
                       <h4 class="nom"> </h4>
                        <p class="description"> </p>
                        <p class="datecreation"> </p>
                        <p class="datedition"> </p>
                        <p class="classement"> </p>
                    </div>
                </div> <!-- Fin de film 15 -->
                <div class="col-md-4 films-item">
                    <a href="#filmsModal16" class="films-link" data-toggle="modal">
                        <div class="films-hover">
                            <div class="films-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/films/walp16.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="films-caption">
                        <h4 class="nom"> </h4>
                        <p class="description"> </p>
                        <p class="datecreation"> </p>
                        <p class="datedition"> </p>
                        <p class="classement"> </p>
                    </div>
                </div> <!-- Fin de film 16 -->
                <div class="col-md-4 films-item">
                    <a href="#filmsModal17" class="films-link" data-toggle="modal">
                        <div class="films-hover">
                            <div class="films-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/films/walp17.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="films-caption">
                        <h4 class="nom"> </h4>
                        <p class="description"> </p>
                        <p class="datecreation"> </p>
                        <p class="datedition"> </p>
                        <p class="classement"> </p>
                    </div>
                </div> <!-- Fin de film 17 -->
                <div class="col-md-4 films-item">
                    <a href="#filmsModal18" class="films-link" data-toggle="modal">
                        <div class="films-hover">
                            <div class="films-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/films/walp18.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="films-caption">
                        <h4 class="nom"> </h4>
                        <p class="description"> </p>
                        <p class="datecreation"> </p>
                        <p class="datedition"> </p>
                        <p class="classement"> </p>
                    </div>
                </div> <!-- Fin de film 18 -->
                <div class="col-md-4 films-item">
                    <a href="#filmsModal19" class="films-link" data-toggle="modal">
                        <div class="films-hover">
                            <div class="films-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/films/walp19.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="films-caption">
                        <h4 class="nom"> </h4>
                        <p class="description"> </p>
                        <p class="datecreation"> </p>
                        <p class="datedition"> </p>
                        <p class="classement"> </p>
                    </div>
                </div> <!-- Fin de film 19 -->
                <div class="col-md-4 films-item">
                    <a href="#filmsModal20" class="films-link" data-toggle="modal">
                        <div class="films-hover">
                            <div class="films-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/films/walp20.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="films-caption">
                        <h4 class="nom"> </h4>
                        <p class="description"> </p>
                        <p class="datecreation"> </p>
                        <p class="datedition"> </p>
                        <p class="classement"> </p>
                    </div>
                </div> <!-- Fin de film 20 -->
                <div class="col-md-4 films-item">
                    <a href="#filmsModal21" class="films-link" data-toggle="modal">
                        <div class="films-hover">
                            <div class="films-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/films/walp21.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="films-caption">
                        <h4 class="nom"> </h4>
                        <p class="description"> </p>
                        <p class="datecreation"> </p>
                        <p class="datedition"> </p>
                        <p class="classement"> </p>
                    </div>
                </div> <!-- Fin de film 21 -->
            </div>
        </div>
    </section>

                               
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
